# chen

./: settings.gradle
Jpush/: settings.gradle
Jpush/app/: build.gradle
Jpush/gradle/wrapper/: gradle-wrapper.properties
MyApplication32/MyApplication32/app/: build.gradle
aaaaaaaaa/: settings.gradle
aaaaaaaaa/app/: build.gradle
aaaaaaaaa/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bawei/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/buglytest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/buglytest/: ExampleUnitTest.java
chenlanglang20211228/: settings.gradle
chenlanglang20211228/app/: build.gradle
chenlanglang20211228/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
huanxin/: settings.gradle
huanxin/app/: build.gradle
huanxin/gradle/wrapper/: gradle-wrapper.properties
huanxin20211224/: settings.gradle
huanxin20211224/app/: build.gradle
huanxin20211224/gradle/wrapper/: gradle-wrapper.properties
huanxin382/: settings.gradle
huanxin382/app/: build.gradle
huanxin382/gradle/wrapper/: gradle-wrapper.properties
huanxin_correct/: build.gradle  settings.gradle
huanxin_correct/app/: build.gradle
zfb/: build.gradle
zfb/app/: build.gradle
zfb/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
